<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
</head>
<body>

    <h3 id="title">Komputer Store</h3>  

    <section class="box" name="bank">
        <h3 class="header1">Joe Banker</h3>
        <h4>Balance</h4>
        <b id="balance">0,00 €</b>
        <p></p>
        <p id="secretLoanText"></p>
        <p id="secretLoanAmount"></p>
        <button id="loan">Get a loan</button>
    </section>

    <section class="box" name="work">
        <h3 class="header1">Work</h3>
        <h4>Pay</h4>
        <p></p>
        <b id="pay">0,00 €</b>
        <p></p>
        <button id="bank">Bank</button>
        <button id="work">Work</button>
        <b id="secretButton"></b>
    </section>

    <section class ="box" name="laptops">
        <h3 class="header1">Laptops</h3>
        <select name="laptop" id="laptop">
        </select>
        <p></p>
        <h3>Features:</h3>
        <p id="features"></p>
        <i>on stock:</i>
        <i id="stock"></i>
    </section>

    <section class="infobox" name="info">
       <h3 id="laptopName">Model</h3>
       <img id="image"></img>
       <p id="description">Description</p>
       <b id="price">Price</b>
       <button id="buy">Buy now</button>
    </section>
    
    <script src="script.js"></script>
</body>
</html>